<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Jirffey Gabuya</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<style>
	body {
  background: #EEEEEE;
  font: 14px "Arial", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 800px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 30px;
}

.smallFont {
  font-size: 12px;
}

.url a {
  font-size: 25px;
  margin: 5px;
}

#basicsBlock{
  display: flex;
  justify-content: space-between;
  height:20px;
}

#profilesBlock {
  margin-top: -20px;
}

.blockHeader {
  display: flex;
  justify-content: space-between;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: disc;
}

.position,
.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionContent.full{
  width: 100%;
}

.keywords,
.skill-details {
  float: right;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}



	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Jirffey Gabuya,
    </span>
    <span class='label'>Tech Lead / Software Architect</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>boyhimas@gmail.com</span>
        <span class='divider'>|</span>
        <span class='address'>
          Berlin, DE
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a class='fa fa-' href='https://www.linkedin.com/in/jirffey-gabuya/'></a>
            </span>
            <span class='url'>
              <a class='fa fa-' href='https://github.com/jgabuya'></a>
            </span>
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionContent full'>
      <span>Jirffey is an experienced technical lead with twelve years in software engineering, excelling in leading full-cycle development and guiding teams to deliver exceptional software solutions that exceed business goals.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionContent full'>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Tech Lead @ </span>
                  <a class='title' href='https://www.parity.io/'> Parity Technologies </a>
                  </div>
	        <span class='date'>
	          2023-01-13 &mdash; Present
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Parity Technologies, a web3 giant, specializes in crafting the infrastructure essential for the decentralized web, including foundational technologies like the Substrate blockchain framework and the Polkadot network, paving the way for the realization of web3.</li>
	        <li>Architect and lead execution of web solutions that boost user growth and engagement for the Polkadot ecosystem.</li>
	        <li>Craft and oversee project timelines, guiding team development with a focus on scalable and intuitive technology.</li>
	        <li>Utilize analytics and A/B testing to continuously improve user experience, prioritizing data security and compliance.</li>
	        <li>Guide the team in integrating state-of-the-art technologies, shaping a technical roadmap that ensures market leadership.</li>
	        <li>Tech stack: React, JavaScript, Gatsby, Playwright, Contentful, Netlify.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Lead Developer @ </span>
                  <a class='title' href='https://www.linkedin.com/company/nmkrio/'> NMKR </a>
                  </div>
	        <span class='date'>
	          2022-05-01 &mdash; 2022-12-31
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>NMKR is a company at the forefront of blockchain infrastructure, developing on-chain payment solutions and NFT marketplaces, among other innovative platforms.</li>
	        <li>Led the creation of a scalable NFT marketplace, aligning stakeholder vision with technical execution for market success.</li>
	        <li>Refined talent acquisition, assembling a top-tier product team through rigorous technical assessments.</li>
	        <li>Streamlined product rollouts with agile methods, ensuring swift delivery and quality.</li>
	        <li>Designed adaptable front-end architectures to meet changing market demands and scale efficiently.</li>
	        <li>Tech stack: Typescript, React, Next.js, Cypress, AWS</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Senior Software Engineer @ </span>
                  <a class='title' href='https://www.hometogo.com'> HomeToGo </a>
                  </div>
	        <span class='date'>
	          2021-10-15 &mdash; 2022-03-29
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>HomeToGo is the world&#x27;s leading search engine for vacation rentals, offering a comprehensive platform that aggregates and compares listings from multiple websites to facilitate easy booking for travelers.</li>
	        <li>Led the end-to-end development of key search software, central to the company’s operations, enhancing user interaction and system performance.</li>
	        <li>Elevated web platform engagement by innovating features and continuously optimizing application speed and stability.</li>
	        <li>Drove architectural enhancements, reducing technical debt and nurturing a robust development environment through strategic mentorship.</li>
	        <li>Pioneered A/B testing and feature deployment strategies, harnessing analytics to sharpen user experience insights.</li>
	        <li>Tech stack: Typescript, React, Redux, Cypress, Jest, AWS, Jenkins</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Software Solutions Architect @ </span>
                  <a class='title' href='https://expertlead.de'> expertlead </a>
                  </div>
	        <span class='date'>
	          2019-01-02 &mdash; 2021-10-14
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Expertlead is a tech HR company that finds, assesses and hires the vetted tech freelances - developers, data scientists, project / product managers and designers</li>
	        <li>Directed the frontend team through the full software development lifecycle, collaborating with product management on technical specifications and timelines.</li>
	        <li>Championed best practices in software architecture, automated testing, and design patterns, leading to enhanced application performance and development tools.</li>
	        <li>Mentored the development team, fostering a culture of excellence and collaborative growth.</li>
	        <li>Oversaw the technical evaluation and recruitment of in-house and freelance talent, expanding the team’s capabilities.</li>
	        <li>Tech stack: Javascript, Typescript, NodeJS, React, Redux, MobX, Go, PostgreSQL, GRPC, ElasticSearch, Docker, Kubernetes, AWS, Digital Ocean</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Senior Software Engineer @ </span>
                  <a class='title' href=''> Remote Consultant / Freelancer </a>
                  </div>
	        <span class='date'>
	          2011-05-01 &mdash; 2018-12-20
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Worked with various clients and businesses in fintech, ecommerce, B2B/B2C marketplaces, real estate, blockchain, and education</li>
	        <li>Launched and sustained over 10 e-commerce sites, enhancing online shopping for major fashion brands.</li>
	        <li>Developed and deployed a diverse range of web applications including CRM, SaaS, and booking systems.</li>
	        <li>Instituted automated testing and continuous integration to streamline and secure development cycles.</li>
	        <li>Managed cloud deployments on AWS and Digital Ocean, ensuring scalable and robust application performance.</li>
	        <li>Tech stack: Javascript, Typescript, AngularJS, PHP, MySQL, Magento, Redis, MochaJS, PHPUnit, AWS, Digital Ocean, Mongo DB</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Fullstack Developer @ </span>
                  <a class='title' href=''> Equichain </a>
                  </div>
	        <span class='date'>
	          2017-07-01 &mdash; 2018-10-30
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Equichain was a leading provider of blockchain technology and crypto solutions for capital markets. It developed solutions that seamlessly connect investors and issuers, enabling access to global markets with greater efficiency, reduced risk and at lower cost.</li>
	        <li>Engineered real-time, full-stack fintech platforms with blockchain integration.</li>
	        <li>Took full ownership of client-facing application development and maintenance.</li>
	        <li>Overhauled legacy systems to boost their testability and maintainability.</li>
	        <li>Revamped the corporate website to enhance user experience, load speed, and SEO ranking.</li>
	        <li>Tech stack: Javascript, Meteor, React, MongoDB, web3, Docker, Wordpress</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='skills' class="sectionBlock">
    <div class='sectionContent full'>
      <div class='skillBlock'>
        <span class='title'>Software Architecture:</span>
          <div class="skill-details">
          <span>Microservices</span>, 
          <span>Design patterns</span>, 
          <span>SOLID principles</span>, 
          <span>Clean code</span>, 
          <span>Messaging/PubSub</span>, 
          <span>REST API</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Programming Languages:</span>
          <div class="skill-details">
          <span>Javascript/Typescript (Node.js), Go, PHP, Python</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Libraries and Frameworks:</span>
          <div class="skill-details">
          <span>React</span>, 
          <span>Next.js</span>, 
          <span>Cypress</span>, 
          <span>Playwright</span>, 
          <span>Tailwind CSS</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Databases:</span>
          <div class="skill-details">
          <span>MySQL</span>, 
          <span>PostgresSQL</span>, 
          <span>MongoDB</span>, 
          <span>Redis</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Infrastructure:</span>
          <div class="skill-details">
          <span>Docker</span>, 
          <span>AWS</span>, 
          <span>Digital Ocean</span>, 
          <span>Linux</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Processes and Tools:</span>
          <div class="skill-details">
          <span>Scrum</span>, 
          <span>Agile</span>, 
          <span>UML</span>, 
          <span>Figma</span>
      </div>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>



	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          University of Cebu
        </span>
        <span class='date'>
          2006-06-01 &mdash; 2011-03-29
        </span>
        <div class=''>
          Bachelor  - Computer Engineering
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

          <div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Advanced)</em></span>
      
    </div>
  </div>
    <div class='sectionLine'></div>


	</body>
</html>
